<html>

  <head>

  </head>

  <body>

      <div id="container">


      </div>

  <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <!-- <script src="../build/roomz-canvas.js"></script> -->
  <script src="../dist/roomz-canvas.min.js"></script>


  </body>

</html>
